!Type:Bank
D25/02/2017
PCOLES 0340 - Visa Purchase - Receipt 180625In E VICTORIA P Date 24 Feb 2017 Card 462263xxxxxx5612
T-7.20
^
D25/02/2017
PMCDONALDS SOUTH PERTH - Visa Purchase - Receipt 180624In SOUTH PERTH Date 22 Feb 2017 Card 462263xxxxxx2778
T-6.15
^
D24/02/2017
PALDIMOBILE - Visa Purchase - Receipt 173912In ST LEONARDS Date 22 Feb 2017 Card 462263xxxxxx5612
T-35.00
^
D24/02/2017
PSALVOS STORES - Visa Purchase - Receipt 173911In VICTORIA PAR Date 22 Feb 2017 Card 462263xxxxxx5612
T-10.55
^
D24/02/2017
PPUBLIC TRANSPORT AUT - Visa Purchase - Receipt 173910In EAST PERTH Date 22 Feb 2017 Card 462263xxxxxx2778
T-20.00
^
D24/02/2017
Prent - Transfer to Sardelic Real Estate - Receipt 848127 To 036308 104070
T-700.00
^
D23/02/2017
PWOOLWORTHS      4333   VI CTORIA PAR W - EFTPOS Purchase - Receipt 12397Date 23 Feb 2017 Time 7:12PM Card 462263xxxxxx2778
T-7.95
^
D23/02/2017
Pfor cash - Transfer to Didi P Mudigdo - Receipt 109814 To 112879 156840786
T-200.00
^
D23/02/2017
PRent and Allowance Fortnightly - Internal Transfer - Receipt 191560 Savings Maximiser 0086898560
T1350.00
^
D23/02/2017
PCOLES 0340 - Visa Purchase - Receipt 194897In E VICTORIA P Date 22 Feb 2017 Card 462263xxxxxx5612
T-1.23
^
D23/02/2017
PTARGET 5057 - Visa Purchase - Receipt 194896In E VICTORIA P Date 21 Feb 2017 Card 462263xxxxxx2778
T-15.00
^
D23/02/2017
PCOLES 0340 - Visa Purchase - Receipt 194895In E VICTORIA P Date 21 Feb 2017 Card 462263xxxxxx2778
T-4.45
^
D22/02/2017
PWOOLWORTHS      4333   VI CTORIA PAR W - EFTPOS Purchase - Receipt 12687Date 22 Feb 2017 Time 6:42PM Card 462263xxxxxx2778
T-4.98
^
D22/02/2017
PCOLES 0340 - Visa Purchase - Receipt 145528In E VICTORIA P Date 21 Feb 2017 Card 462263xxxxxx5612
T-19.80
^
D22/02/2017
PALDIMOBILE - Visa Purchase - Receipt 145527In ST LEONARDS Date 19 Feb 2017 Card 462263xxxxxx2778
T-35.00
^
D22/02/2017
PMCDONALDS SOUTH PERTH - Visa Purchase - Receipt 145526In SOUTH PERTH Date 18 Feb 2017 Card 462263xxxxxx5612
T-4.05
^
D22/02/2017
PMCDONALDS SOUTH PERTH - Visa Purchase - Receipt 145525In SOUTH PERTH Date 19 Feb 2017 Card 462263xxxxxx5612
T-4.45
^
D22/02/2017
PHJ SOUTH PERTH - Visa Purchase - Receipt 145524In SOUTH PERTH Date 18 Feb 2017 Card 462263xxxxxx2778
T-4.95
^
D22/02/2017
PHJ SOUTH PERTH - Visa Purchase - Receipt 145523In SOUTH PERTH Date 18 Feb 2017 Card 462263xxxxxx2778
T-8.70
^
D21/02/2017
PCOLES 0340 - Visa Purchase - Receipt 160467In E VICTORIA P Date 20 Feb 2017 Card 462263xxxxxx2778
T-8.92
^
D21/02/2017
PCOLES 0340 - Visa Purchase - Receipt 160466In E VICTORIA P Date 20 Feb 2017 Card 462263xxxxxx5612
T-9.65
^
D20/02/2017
PSMARTRIDER - Direct Debit - Receipt 128655 #04468345617021916
T-20.00
^
D20/02/2017
PCOLES 0340 - Visa Purchase - Receipt 151844In E VICTORIA P Date 19 Feb 2017 Card 462263xxxxxx2778
T-2.65
^
D19/02/2017
PKONGS VICTORIA PARK PL - Visa Purchase - Receipt 132903In VICTORIA PAR Date 17 Feb 2017 Card 462263xxxxxx2778
T-10.75
^
D19/02/2017
PSUBWAY VICTORIA PARK - Visa Purchase - Receipt 132902In VICTORIA PAR Date 16 Feb 2017 Card 462263xxxxxx2778
T-10.50
^
D18/02/2017
PDELAWARE NORTH RETAI - Visa Purchase - Receipt 172470In REDCLIFFE Date 15 Feb 2017 Card 462263xxxxxx2778
T-16.40
^
D17/02/2017
PWOOLWORTHS      4333   VI CTORIA PAR W - EFTPOS Purchase - Receipt 18846Date 17 Feb 2017 Time 2:35PM Card 462263xxxxxx2778
T-4.64
^
D17/02/2017
PCOLES 0340 - Visa Purchase - Receipt 123577In E VICTORIA P Date 16 Feb 2017 Card 462263xxxxxx5612
T-6.93
^
D16/02/2017
PWOOLWORTHS      4333   VI CTORIA PAR W - EFTPOS Purchase - Receipt 18698Date 16 Feb 2017 Time 1:16PM Card 462263xxxxxx2778
T-9.90
^
D12/02/2017
PSUBWAY VICTORIA PARK - Visa Purchase - Receipt 114359In VICTORIA PAR Date 09 Feb 2017 Card 462263xxxxxx2778
T-7.05
^
D12/02/2017
PPUBLIC TRANSPORT AUT - Visa Purchase - Receipt 114358In EAST PERTH Date 10 Feb 2017 Card 462263xxxxxx2778
T-20.00
^
D12/02/2017
PDELAWARE NORTH RETAI - Visa Purchase - Receipt 114357In REDCLIFFE Date 10 Feb 2017 Card 462263xxxxxx2778
T-7.45
^
D11/02/2017
PGLORIA JEAN'S COFFEES VIC - Visa Purchase - Receipt 176262In VICTORIA PAR Date 09 Feb 2017 Card 462263xxxxxx2778
T-5.00
^
D10/02/2017
PMCDONALDS SOUTH PERTH - Visa Purchase - Receipt 169467In SOUTH PERTH Date 07 Feb 2017 Card 462263xxxxxx5612
T-3.65
^
D10/02/2017
Prent - Transfer to Sardelic Real Estate - Receipt 721460 To 036308 104070
T-700.00
^
D09/02/2017
PRent and Allowance Fortnightly - Internal Transfer - Receipt 811604 Savings Maximiser 0086898560
T1350.00
^
D09/02/2017
PCOLES 0340 - Visa Purchase - Receipt 165209In E VICTORIA P Date 08 Feb 2017 Card 462263xxxxxx5612
T-3.99
^
D09/02/2017
PCOLES 0340 - Visa Purchase - Receipt 165208In E VICTORIA P Date 08 Feb 2017 Card 462263xxxxxx5612
T-1.78
^
D09/02/2017
PNETREGISTRY - Visa Purchase - Receipt 165207In CHIPPENDALE Date 08 Feb 2017 Card 462263xxxxxx2778
T-38.95
^
D09/02/2017
PGLORIA JEAN'S COFFEES VIC - Visa Purchase - Receipt 165206In VICTORIA PAR Date 07 Feb 2017 Card 462263xxxxxx2778
T-3.70
^
D08/02/2017
PCAFE CENTRAL          VIC - Visa Purchase - Receipt 126236In TORIA PARKWA Date 05 Feb 2017 Card 462263xxxxxx2778
T-9.00
^
D08/02/2017
PGLORIA JEAN'S COFFEES VIC - Visa Purchase - Receipt 126235In VICTORIA PAR Date 06 Feb 2017 Card 462263xxxxxx2778
T-3.70
^
D08/02/2017
PMCDONALDS SOUTH PERTH - Visa Purchase - Receipt 126234In SOUTH PERTH Date 05 Feb 2017 Card 462263xxxxxx5612
T-3.65
^
D08/02/2017
PSUBWAY VICTORIA PARK - Visa Purchase - Receipt 126233In VICTORIA PAR Date 05 Feb 2017 Card 462263xxxxxx2778
T-5.55
^
D07/02/2017
PSUBWAY VICTORIA PARK - Visa Purchase - Receipt 198984In VICTORIA PAR Date 03 Feb 2017 Card 462263xxxxxx2778
T-8.00
^
D07/02/2017
PSUBWAY VICTORIA PARK - Visa Purchase - Receipt 198983In VICTORIA PAR Date 03 Feb 2017 Card 462263xxxxxx2778
T-2.40
^
D07/02/2017
PWOOLWORTHS 4333 - Visa Purchase - Receipt 198982In VICTORIA PAR Date 04 Feb 2017 Card 462263xxxxxx2778
T-14.53
^
D06/02/2017
PWOOLWORTHS      4333   VI CTORIA PAR W - EFTPOS Purchase - Receipt 11286Date 06 Feb 2017 Time 6:17PM Card 462263xxxxxx2778
T-10.39
^
D06/02/2017
PSMARTRIDER - Direct Debit - Receipt 110440 #04468345617020449
T-20.00
^
D06/02/2017
PPOLYGONGROUP - Direct Debit - Receipt 122216 ID 174636-00167424
T-90.00
^
D05/02/2017
PGLORIA JEAN'S COFFEES VIC - Visa Purchase - Receipt 184242In VICTORIA PAR Date 03 Feb 2017 Card 462263xxxxxx2778
T-3.70
^
D04/02/2017
PCOLES 0340 - Visa Purchase - Receipt 115480In E VICTORIA P Date 03 Feb 2017 Card 462263xxxxxx5612
T-1.15
^
D04/02/2017
PSUBWAY VICTORIA PARK - Visa Purchase - Receipt 115479In VICTORIA PAR Date 01 Feb 2017 Card 462263xxxxxx2778
T-5.55
^
D04/02/2017
PWOOLWORTHS 4333 - Visa Purchase - Receipt 115478In VICTORIA PAR Date 01 Feb 2017 Card 462263xxxxxx2778
T-10.66
^
D03/02/2017
PWOOLWORTHS      4333   VI CTORIA PAR W - EFTPOS Purchase - Receipt 16895Date 03 Feb 2017 Time 8:13PM Card 462263xxxxxx2778
T-3.94
^
D03/02/2017
PCOLES 0340 - Visa Purchase - Receipt 185091In E VICTORIA P Date 02 Feb 2017 Card 462263xxxxxx2778
T-3.49
^
D02/02/2017
PFor Barista course - Internal Transfer - Receipt 76592 Savings Maximiser 0086898560
T99.00
^
